java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Http.parse;com.example.Http.decodeHeaders 120
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Http.parse;com.example.Http.decodeBody 60
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.listUsers 80
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.listUsers;com.example.UserService.fetchAll 50
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.listUsers;com.example.UserService.fetchAll;com.example.UserRepository.query 40
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.listUsers;com.example.UserService.fetchAll;java.sql.PreparedStatement.executeQuery 30
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.getUser 45
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.getUser;com.example.UserService.fetchById 40
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Router.dispatch;com.example.Controller.getUser;com.example.UserService.fetchById;com.example.UserRepository.query 35
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Cache.get 25
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Cache.get;java.util.concurrent.ConcurrentHashMap.get 20
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Template.render 50
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Template.render;com.example.Template.compile 20
java.lang.Thread.run;com.example.Server.loop;com.example.Server.handle;com.example.Template.render;com.example.Template.format 15
java.lang.Thread.run;com.example.Server.loop;com.example.Metrics.tick;com.example.Metrics.flush 30
java.lang.Thread.run;com.example.Server.loop;com.example.Metrics.tick;com.example.Metrics.flush;com.example.MetricsWriter.write 25
java.lang.Thread.run;com.example.Server.loop;com.example.BackgroundJob.run;com.example.BackgroundJob.rotateLogs 10
java.lang.Thread.run;com.example.Server.loop;com.example.BackgroundJob.run;com.example.BackgroundJob.compact 15
java.lang.Thread.run;com.example.Server.loop;com.example.BackgroundJob.run;com.example.BackgroundJob.compact;com.example.Storage.rewrite 12
java.lang.Thread.run;com.example.Server.loop;com.example.BackgroundJob.run;com.example.BackgroundJob.compact;java.nio.channels.FileChannel.transferTo 8
